
<!DOCTYPE html>
<html>
    <head>
        <title>pure theorem</title>
        <link rel="stylesheet" href="index.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="code-bg-container">
            <nav class="sidebar-nav-container">
                <div>
                    <div class="logo-container">
                        <img src="icons/trackInc.png" alt="" height="40" />
                    </div>
                    <div class="dashboard-container">
                        <div class="dashboard-heading-container  dashboard-items-container">
                            <img src="icons/dashboard.png" alt="" height="23" />
                            <h4 class="dashboard-heading common-dashboard-heading">Dashboard</h4>
                        </div>
                        <div class="dashboard-items-container">
                            <img src="icons/invoice.png" alt="" height="23" />
                            <h4 class="common-dashboard-heading">Invoices</h4>
                        </div>
                        <div class="dashboard-items-container">
                            <img src="icons/proposals.png" alt="" height="23" />
                            <h4 class="common-dashboard-heading">Proposals</h4>
                        </div>
                        <div class="dashboard-items-container">
                            <img src="icons/services.png" alt="" height="23" />
                            <h4 class="common-dashboard-heading">Services</h4>
                        </div>
                        <div class="dashboard-items-container">
                            <img src="icons/transactions.png" alt="" height="23" />
                            <h4 class="common-dashboard-heading">Transactions</h4>
                        </div>
                        <div class="dashboard-items-container">
                            <img src="icons/projects.png" alt="" height="23" />
                            <h4 class="common-dashboard-heading">Projects</h4>
                        </div>
                        <div class="dashboard-items-container">
                            <img src="icons/customers.png" alt="" height="23" />
                            <h4 class="common-dashboard-heading">Customers</h4>
                        </div>
                    </div>
                </div>
                <div class="sidebar-nav-bottom-container">
                    <div class="dashboard-items-container">
                        <img src="icons/settings.png" alt="" height="23" />
                        <h4 class="common-dashboard-heading">Settings</h4>
                    </div>
                    <div class="dashboard-items-container">
                        <img src="icons/log-out.png" alt="" height="23" />
                        <h4 class="common-dashboard-heading">Log out</h4>
                    </div>
                </div>
            </nav>
            <div class="main-container">
                <header class="main-header-container-sm">
                    <div class="logo-container-sm">
                        <img src="icons/trackInc.png" alt="" height="40" />
                        <div class="notifications-icons-container-sm">
                            <img src="icons/notifications-true.png" height="55" alt="notification" />
                            <i class="fa-solid fa-gear settings-icon"></i>
                            <i class="fa-solid fa-arrow-right-from-bracket log-out-icon"></i>
                        </div>
                    </div>
                    <div class="greetings-profile-icon-sm">
                        <h3>Hi, Welcome back <span>Robert!</span></h3>
                        <img src="icons/profile-picture.png" height="50" alt="profile-picture" />
                    </div>
                    <div class="search-sm">
                        <img src="icons/search.png" height="20" alt="search-icon" />
                        <input type="search" placeholder="Search..." />
                    </div>
                    <div class="dashboard-sm">
                        <div class="dashboard-heading-container  common-dashboard-items-container-sm">
                            <img src="icons/dashboard.png" alt="" height="23" />
                            <h3 class="dashboard-heading common-dashboard-heading">Dashboard</h3>
                        </div>
                        <div class="common-dashboard-items-container-sm">
                            <img src="icons/invoice.png" alt="" height="23" />
                            <h3 class="common-dashboard-heading">Invoices</h3>
                        </div>
                        <div class="common-dashboard-items-container-sm">
                            <img src="icons/proposals.png" alt="" height="23" />
                            <h3 class="common-dashboard-heading">Proposals</h3>
                        </div>
                        <div class="common-dashboard-items-container-sm">
                            <img src="icons/services.png" alt="" height="23" />
                            <h3 class="common-dashboard-heading">Services</h3>
                        </div>
                        <div class="common-dashboard-items-container-sm">
                            <img src="icons/transactions.png" alt="" height="23" />
                            <h3 class="common-dashboard-heading">Transactions</h3>
                        </div>
                        <div class="common-dashboard-items-container-sm">
                            <img src="icons/projects.png" alt="" height="23" />
                            <h3 class="common-dashboard-heading">Projects</h3>
                        </div>
                        <div class="common-dashboard-items-container-sm">
                            <img src="icons/customers.png" alt="" height="23" />
                            <h3 class="common-dashboard-heading">Customers</h3>
                        </div>
                    </div>
                </header>
                
                <header class="greetings-search-notification-lg">
                    <h3>Hi, Welcome back <span>Robert!</span></h3>
                    <div class="search-notification-profile-lg">
                        <div class="search-container-lg">
                            <img src="icons/search.png" height="20" alt="search-icon" />
                            <input type="search" placeholder="Search..." />
                        </div>
                        <img src="icons/notifications-true.png" height="44" alt="notification" />
                        <img src="icons/profile-picture.png" height="41" alt="profile-picture" />
                    </div>
                </header>
                <main class="overlay-container">
                    <section class="finance-overview-container">
                        <h2 class="finance-overview-heading">Finance Overview</h2>
                        <div class="finance-cards-container">
                            <div class="finance-card sales">
                                <h2 class="finance-card-heading">$ 2,77,120</h2>
                                <p class="finance-card-para">Sales</p>
                                <img class="finance-card-img" src="icons/insights.png" alt="insights" height="38" />
                            </div>
                            <div class="finance-card expense">
                                <h2 class="finance-card-heading">$ 60,100</h2>
                                <p class="finance-card-para">Expense</p>
                                <img class="finance-card-img" src="icons/expenses.png" alt="insights" height="38" />
                            </div>
                            <div class="finance-card profit">
                                <h2 class="finance-card-heading">$ 57,230</h2>
                                <p class="finance-card-para">Profit</p>
                                <img class="finance-card-img" src="icons/profit.png" alt="insights" height="38" />
                            </div>
                            <div class="finance-card income">
                                <h2 class="finance-card-heading">$ 2,77,120</h2>
                                <p class="finance-card-para">Income</p>
                                <img class="finance-card-img" src="icons/income.png" alt="insights" height="38" />
                            </div>
                        </div>
                    </section>
                    <section class="projects-container">
                        <div class="projects-heading-button-container">
                            <h3 class="projects-heading">Current Projects</h3>
                            <button class="create-button">Create</button>
                        </div>
                        <table>
                            <tr>
                                <th>Project Name</th>
                                <th>Customer</th>
                                <th>Sent Date</th>
                                <th>Amount</th>
                            </tr>
                            <tr>
                                <td>Travel app design</td>
                                <td>Jacob Jones</td>
                                <td>28 Oct 2022</td>
                                <td>$ 240.90 <button class="sent transaction-structure">SENT</button></td>
                            </tr>
                            <tr>
                                <td>UX Research for Event management app</td>
                                <td>Wade Warren</td>
                                <td>18 Oct 2022</td>
                                <td>$ 120.00 <button class="draft transaction-structure">DRAFT</button></td>
                            </tr>
                            <tr>
                                <td>Redesign - Food delivery app</td>
                                <td>Annette Black</td>
                                <td>15 Oct 2022</td>
                                <td>$ 351.00 <button class="paid transaction-structure">PAID</button></td>
                            </tr>
                            <tr>
                                <td>Web App - Online Learning</td>
                                <td>Cameron Williamson</td>
                                <td>15 Oct 2022</td>
                                <td>$ 240.90 <button class="paid transaction-structure">PAID</button></td>
                            </tr>
                            <tr>
                                <td>Railway web casestudy</td>
                                <td>Robert Fox</td>
                                <td>13 Oct 2022</td>
                                <td>$ 153.00 <button class="sent transaction-structure">SENT</button></td>
                            </tr>
                            <tr>
                                <td>Responsive web design</td>
                                <td>Floyd Miles</td>
                                <td>06 Oct 2022</td>
                                <td>$ 140.90 <button class="rejected transaction-structure">REJECTED</button></td>
                            </tr>
                            <tr>
                                <td>Music app design</td>
                                <td>Theresa Webb</td>
                                <td>04 Oct 2022</td>
                                <td>$ 345.90 <button class="draft transaction-structure">DRAFT</button></td>
                            </tr>
                        </table>
                    </section>
                    <section class="events-container">
                        <h3 class="events-heading">Events</h3>
                        <div class="events-cards-container">
                            <div class="single-event-container">
                                <div class="profile-name-event-container">
                                    <img src="/icons/events-img-one.png" height="50" alt="events-profile-picture" />
                                    <div class="name-event-details-container">
                                        <h3 class="event-person-name">Wade Warren</h3>
                                        <div class="event-name-dot-day-container">
                                            <p class="event-name-para">Birthday</p>
                                            <img src="/icons/dot.png" height="8" alt="dot" />
                                            <p class="event-day-para">Today</p>
                                        </div>
                                    </div>
                                </div>
                                <button class="events-button">Wish</button>
                            </div>
                            <div class="single-event-container">
                                <div class="profile-name-event-container">
                                    <img src="/icons/events-img-two.png" height="50" alt="events-profile-picture" />
                                    <div class="name-event-details-container">
                                        <h3 class="event-person-name">Wade Warren</h3>
                                        <div class="event-name-dot-day-container">
                                            <p class="event-name-para">Joining Us</p>
                                            <img src="/icons/dot.png" height="8" alt="dot" />
                                            <p class="event-day-para">Today</p>
                                        </div>
                                    </div>
                                </div>
                                <button class="events-button">Congratulations</button>
                            </div>
                            <div class="single-event-container">
                                <div class="profile-name-event-container">
                                    <img src="/icons/events-img-three.png" height="50" alt="events-profile-picture" />
                                    <div class="name-event-details-container">
                                        <h3 class="event-person-name">Wade Warren</h3>
                                        <div class="event-name-dot-day-container">
                                            <p class="event-name-para">Work Anniversary</p>
                                            <img src="/icons/dot.png" height="8" alt="dot" />
                                            <p class="event-day-para">7 September, 2022</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-event-container">
                                <div class="profile-name-event-container">
                                    <img src="/icons/events-img-one.png" height="50" alt="events-profile-picture" />
                                    <div class="name-event-details-container">
                                        <h3 class="event-person-name">Wade Warren</h3>
                                        <div class="event-name-dot-day-container">
                                            <p class="event-name-para">Birthday</p>
                                            <img src="/icons/dot.png" height="8" alt="dot" />
                                            <p class="event-day-para">Today</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </body>
</html>
